# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<ixgbe_set_rxpba_generic\>

# Last Substitute Search Pattern:
~MSle0&tlTokemList

# Last Substitute String:
$Modified Time:   2017-02-06 15:49:14

# Command Line History (newest to oldest):
:qa
:!pwd
:cd  %:p:h
:q
:sp drivers/net/ethernet/intel/ixgbe/
:vsp drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
:e drivers/net/ethernet/altera/
:e drivers/net/ethernet/alteon/
:vsp arch/arm/boot/dts/socfpga.dtsi
:sp make_jffs2_micron_aca.sh
:vsp .config
:e include/linux/
:vsp include/linux/of_device.h
:e drivers/usb/dwc2/core.c
:e drivers/usb/gadget/
:e drivers/usb/gadget/uvc_v4l2.c
:sp drivers/usb/gadget/webcam.c
:e drivers/usb/dwc2/platform.c
:!egrep -rHn host-rx-fifo-size ./
:e arch/arm/boot/dts/socfpga.dtsi
:e arch/arm/boot/
:!egrep -rHn tse-msgdma-1.0  ./
:!egrep -rHn tse-msgdma-1.0 。/
:e arch/arm/mach-socfpga/
:sp drivers/net/ethernet/
:sp net/
:e net/ipv4/
:sp net/ipv4/ip_output.c
:vsp net/ipv4/af_inet.c
:sp
:wq
:e ~/network_report.md
:sp net/ipv4/route.c
:sp net/ipv4/
:TaskList
:w
:tlTokemList
:g:tlTokemList
:sp net/llc/af_llc.c
:e net/ipv4/af_inet.c
:e net/llc/llc_c_ev.c
:vsp net/socket.h
:vsp net/socket.o
:wqa
:vsp Report.md
:sp ../PackageMeasure/PMDriver.cpp
:vsp ../PackageMeasure/PMDriver.cpp
:sp ../Common/Device.cpp
:sp ../PackageMeasure/
:sp ../../PercipioDev/DepthProc/src/PackageMeasureAlg.cpp
:e test
:sp drivers/irqchip/
:!egrep -rHn irqchip_init arch/arm/mach-socfpga/
:vsp arch/arm/mach-socfpga/
:p
:!egrep -rHn irqchip_init ./
:vsp include/configs/socfpga_common.h
:vsp drivers/mmc/
:set ts=4
:%retab!
:set noexpandtab
:set ts=8
:%retab
:75
:34
:vsp sources/meta-altera/recipes-kernel/linux/linux-altera.inc
:vsp sources/meta-altera/recipes-kernel/linux/linux-altera-ltsi.inc
:sp sources/meta-altera/recipes-kernel/linux/
:vsp sources/meta-altera/recipes-kernel/linux/
:vsp ./
:vsp sources/meta-altera-refdes/recipes-gsrd/altera-gsrd-pio-interrupt/altera-gsrd-pio-interrupt_1.0.bb
:!shell
:!
:!egrep -rHn slib ../
:sp ../Common/CMakeLists.txt
:vsp ../CMakeLists.txt
:vsp test_d.asm
:sp ../../PercipioApp/CMakeLists.txt
:vsp ../sample/CMakeLists.txt
:e ../camportlab/src/
:e ../camportlab/src/dpb_cam_video_source.cpp
:vs
:vsp ../PackageMeasure/CMakeLists.txt
:vsp ../../PercipioApp/CMakeLists.txt
:vsp ../
:vsp ../Foundation/CMakeLists.txt
:59
:vsp Foundation/include/Percipio/SyslogChannel.h
:sp ../../opencv/
:sp ../../opencv/CMakeLists.txt
:sp ../../people_detect/CMakeLists.txt
:sp ../PackageMeasure/CMakeLists.txt
:vsp ../Common/CMakeLists.txt
:e ../Common/CMakeLists.txt
:vsp ../../people_detect/CMakeLists.txt
:e ../../camportlab/Makefile.cross
:44
:vsp ../PackageMeasure/PMDriver.hpp
:vsp ../src/CMakeLists.txt
:vsp ../../camportlab/CMakeLists.txt
:vsp PackageMeasure/PMDriver.hpp
:sp Common/AppDriver.cpp
:vsp ~/.bashrc
:3386
:w ../cyclonev/m.bin
:%!xxd
:sp people_detect.cpp
:vsp image_source.h
:vsp people_detect.cpp
:vsp people_detect_app.cpp
:161
:29
:109
:88
:114
:501
:vsp dpb_cam_video_source.cpp
:%!xxe
:vsp ~/workspace/opencv/build/
:vsp 3rdparty/
:qa!
:vsp temp
:vsp board/altera/socfpga/build.h
:vsp board/altera/socfpga/iocsr_config_arria5.h
:40
:vsp ../.ssh/authorized_keys
:vsp /etc/sudoers.d/
:q!

# Search String History (newest to oldest):
? \<ixgbe_set_rxpba_generic\>
? \<current_itr\>
? \<ixgbe_set_itr\>
? \<ixgbe_alloc_q_vector\>
? \<ixgbe_poll\>
?/_poll
? \<ixgbe_netpoll\>
?/rx
? \<ixgbe_xmit_frame_ring\>
? \<ixgbe_xmit_frame\>
?/ndo_star
? \<ixgbe_set_ivar\>
? \<ixgbe_configure_msix\>
?/msix
?/msi
? \<ixgbe_request_irq\>
?/irq
? \<ixgbe_setup_all_rx_resources\>
? \<ixgbe_configure\>
? \<ixgbe_configure_pb\>
? \<set_rxpba\>
? \<get_san_mac_addr\>
? \<ixgbe_init_thermal_sensor_thresh_generic\>
? \<ixgbe_led_on_generic\>
? \<led_on\>
? \<ixgbe_reset_hw_82598\>
? \<s32\>
? \<write_analog_reg8\>
? \<ixgbe_setup_loopback_test\>
? \<ixgbe_init_mbx_params_pf\>
? \<reset_hw\>
? \<ixgbe_reset_hw_82599\>
? \<init\>
? \<ixgbe_configure_rx\>
? \<enable_rx_dma\>
? \<start_hw\>
? \<init_hw\>
? \<get_supported_physical_layer\>
? \<ixgbe_get_supported_physical_layer_82599\>
? \<read_i2c_eeprom\>
? \<mbx_ops_generic\>
? \<eeprom_ops_82599\>
? \<mac_ops_82599\>
? \<ixgbe_clear_rar_generic\>
? \<ixgbe_get_invariants_82599\>
? \<dma_set_coherent_mask\>
? \<pci_enable_device_flags\>
? \<pci_enable_device_mem\>
? \<ixgbe_probe\>
? \<dca_notifier\>
? \<notifier_block\>
? \<ixgbe_notify_dca\>
? \<IXGBE_82599_MAX_RX_QUEUES\>
? \<ixgbe_init_mac_link_ops_82599\>
?/dcb
? \<ixgbe_dcb_config_pfc_82599\>
? \<of_dwc3_match\>
? \<board_82598\>
? \<ixgbe_info\>
? \<ixgbe_82598_info\>
? \<ixgbe_info_tbl\>
? \<ixgbe_82599_info\>
? \<ixgbe_mac_82599EB\>
? \<ixgbe_mac_82598EB\>
? \<ixgbe_setup_mtqc\>
? \<schedule_hrtimeout_range\>
? \<NSEC_PER_USEC\>
? \<do_usleep_range\>
? \<usleep_range\>
? \<ixgbe_up_complete\>
? \<ixgbe_setup_all_tx_resources\>
? \<ixgbe_open\>
? \<ixgbe_netdev_ops\>
? \<ixgbe_driver_name\>
? \<ixgbe_driver\>
? \<ixgbe_init_module\>
? \<ixgbe_exit_module\>
? \<phy_ops_82599\>
? \<msgdma_tx_buffer\>
? \<enable_rxirq\>
? \<msgdma_enable_rxirq\>
?/alter
? \<1\>
? \<phydev\>
? \<phy_start\>
? \<phynode\>
? \<phy0\>
?/phy-hand
? \<init_phy\>
?/phy
? \<net_dev_init\>
? \<loopback_net_ops\>
? \<loopback_xmit\>
? \<loopback_dev_init\>
? \<loopback_ops\>
? \<eth_header_ops\>
? \<loopback_ethtool_ops\>
? \<ARPHRD_LOOPBACK\>
? \<loopback_setup\>
? \<loopback_net_init\>
?/stmm
?/tse
?/dw
? \<ALTERA_TSE\>
? \<PHYLIB\>
? \<HAS_DMA\>
? \<of_irq_parse_one\>
? \<irq_create_of_mapping\>
? \<irq_of_parse_and_map\>
? \<irq\>
? \<of_irq_to_resource\>
?/of
? \<HPDF_PREDEFINED_PAGE_SIZES\>
? \<HPDF_PAGE_SIZE_A4\>
? \<of_property_for_each_string\>
? \<dwc2_calc_frame_interval\>
?/calculate
?/1024
?/method
?/uvc
? \<dwc2_driver_probe\>
? \<interrupts\>
? \<request_and_map\>
? \<dma_res\>
? \<control_port\>
? \<usbphy0\>
? \<of_property_read_u32_array\>
? \<of_property_read_u32\>
?/fifo-size
? \<msgdma_rx_status\>
? \<msgdma_initialize\>
? \<msgdma_start_rxdma\>
? \<tse_0\>
? \<gmac1\>
?/fpga
?/soc
?/sgdma
? \<ALTERA_DTYPE_MSGDMA\>
? \<altera_dtype_msgdma\>
? \<ethernet2\>
? \<socfpga_cyclone5_init\>
? \<socfpga_cyclone5_restart\>
?/ts
? \<altera_tse_ids\>
? \<altera_tse_probe\>
? \<notifier_call_chain\>
? \<__raw_notifier_call_chain\>
? \<raw_notifier_call_chain\>
? \<call_netdevice_notifiers\>
? \<netdev_features_change\>
? \<netdev_update_features\>
? \<tse_change_mtu\>
? \<rx_dma_desc\>
? \<tx_dma_desc\>
? \<tse_poll\>
? \<tse_rx\>
? \<tse_rx_refill\>
? \<add_rx_desc\>
? \<msgdma_add_rx_desc\>
? \<priv\>
? \<tx_buffer\>
? \<tse_start_xmit\>
? \<tse_open\>
? \<tse_set_mac\>
? \<ALTERA_TSE_RX_CMD_STAT_RX_SHIFT16\>
? \<ALTERA_TSE_TX_IPG_LENGTH\>
? \<ALTERA_TSE_RX_SECTION_EMPTY\>
? \<rx_fifo_depth\>
? \<netif_tx_start_queue\>
? \<netif_start_queue\>
? \<reset_mac\>
? \<rxcsr\>
? \<cmd_cfg_reg\>
? \<tse_bit_is_clear\>
? \<ALTERA_TSE_SW_RESET_WATCHDOG_CNTR\>
? \<MAC_CMDCFG_SW_RESET\>
? \<init_mac\>
? \<altera_tse_mac\>
?/open
? \<msgdma_enable_txirq\>
?/\<csr\>
? \<csr\>
? \<control\>
? \<tse_set_bit\>
?/eth
?/net
?/plat
?/de
? \<rx_irq\>
? \<qdisc_restart\>
? \<sch_direct_xmit\>
? \<llc_sap_active_state_actions_4\>
? \<llc_sap_action_send_xid_r\>
? \<dev_queue_xmit\>
? \<llc_sap_action_send_ui\>
?/\<dev_queue_xmit\>
? \<ic_bootp_send_if\>
? \<__dev_xmit_skb\>
? \<__qdisc_run\>
? \<dev_hard_start_xmit\>
? \<txcomplete\>
? \<txq_trans_update\>
? \<ret\>
? \<ndo_start_xmit\>
? \<msgdma_tx_completions\>
? \<altera_dtype_sgdma\>
? \<ALTERA_DTYPE_SGDMA\>
? \<alt_main\>
? \<__netdev_start_xmit\>
? \<netdev_start_xmit\>
? \<xmit_one\>
? \<__dev_queue_xmit\>
? \<dev_queue_xmit_sk\>
? \<neigh_hh_output\>
? \<ip_finish_output2\>
? \<ip_finish_output\>
? \<NF_HOOK_COND\>
? \<ip_output\>
?/\.output
?/rou
?/ip
? \<dst_output_sk\>
? \<output\>
? \<ip_local_out_sk\>
? \<ip_local_out\>
? \<ip_queue_xmit\>
? \<queue_xmit\>
? \<tcp_transmit_skb\>
? \<tcp_write_xmit\>
? \<__tcp_push_pending_frames\>
? \<tcp_sendmsg\>
?/\<sendmsg\>
?/tcp
? \<inet_sendmsg\>
? \<sendmsg\>
? \<sock_sendmsg_nosec\>
? \<sock_sendmsg\>
?/send
? \<altera_isr\>
? \<NAPI_STATE_SCHED\>
? \<_test_and_set_bit\>
? \<sync_test_and_set_bit\>
??_test_and_set
? \<ATOMIC_BITOP\>
? \<test_and_set_bit\>
? \<napi_complete\>
? \<napi_complete_done\>
? \<__napi_complete\>
?/state
? \<skbuff_head_cache\>
? \<napi_skb_finish\>
? \<napi_gro_receive\>
?/napi
? \<napi\>
? \<napi_disable_pending\>
? \<napi_schedule_prep\>
?/altera_isr
? \<netif_napi_add\>
? \<napi_poll\>
? \<net_rx_action\>
? \<open_softirq\>
?/\<napi_poll\>
? \<repoll\>
? \<poll_list\>
?/\<__napi_schedule\>
? \<____napi_schedule\>
? \<__napi_schedule\>
? \<__raise_softirq_irqoff\>
?/request
? \<err_register_netdev\>
? Modified Time: .*
? \<dst_neigh_output\>
? \<nfnetlink_unicast\>
? \<__nfqnl_enqueue_packet\>
? \<__nfqnl_enqueue_packet_gso\>
? \<nfqnl_enqueue_packet\>
? \<NF_QUEUE\>
? \<nf_queue\>
? \<nf_hook_slow\>
? \<nf_hook_thresh\>
? \<NF_HOOK_THRESH\>
? \<IPSKB_REROUTED\>
? \<ip_rt_bug\>
? \<Output\>
? \<NET_XMIT_CN\>
? \<net_xmit_eval\>
? \<tcp_push_one\>
? \<return\>
? \<tcp_cwnd_test\>
? \<tcp_send_head\>
? \<tcp_push\>
? \<tcp_xmit_size_goal\>
? \<tcp_send_mss\>
? \<tcp_mtu_to_mss\>
? \<__tcp_mtu_to_mss\>
? \<sk\>
? \<tcp_mtu_probe\>
? \<__skb_unlink\>
? \<tcp_unlink_write_queue\>
? \<netlink_attachskb\>
? \<netlink_unicast\>
? \<__vlan_get_protocol\>
? \<vlan_get_protocol\>
? \<skb_network_protocol\>
? \<skb_mac_gso_segment\>
? \<__skb_gso_segment\>
? \<outfn\>
? \<NF_HOOK\>
? \<nf_hook\>
? \<__ip_local_out_sk\>
? \<__ip_local_out\>
? \<skb\>
? \<netlink_rcv_skb\>
? \<nfnetlink_rcv\>
? \<netlink_kernel_create\>
? \<__netlink_kernel_create\>
? \<netlink_rcv\>
? \<netlink_unicast_kernel\>
? \<cfg\>
? \<input\>
? \<nl_fib_input\>
? \<fib_net_init\>
? \<nl_fib_lookup_init\>
??\<consume_skb\>
? \<consume_skb\>
? \<netlink_sendskb\>
? \<__netlink_sendskb\>
? \<sk_data_ready\>
? \<netlink_data_ready\>
? \<BUG_INSTR_VALUE\>
? \<BUG\>
?/uni
? \<ip_send_skb\>
? \<__enqueue_entry\>
? \<qh\>
?/\<ip_local_out\>
? \<ip_push_pending_frames\>
?/tcp_tra
?/tcp_tran
? \<vegas_enable\>
? \<tcp_vegas_init\>
? \<tcp_vegas_cwnd_event\>
? \<dctcp_cwnd_event\>
? \<cwnd_event\>
? \<inet_csk_reset_xmit_timer\>
? \<tcp_packets_in_flight\>
? \<tcp_snd_test\>
? \<tcp_may_send_now\>
?/tcp_send
? \<tcp_write_wakeup\>
? \<tcp_xmit_probe_skb\>
? \<tcp_do_sendmsg\>
? \<before\>
? \<after\>
? \<AFTER\>
? \<msg_data_left\>
?/sendmsg
? tlTokemList
?/arp
? \<list_add_tail_rcu\>
? \<llc_sap_open\>
? \<__llc_sap_find\>
? \<llc_sap_find\>
? \<dev_getfirstbyhwtype\>
? \<llc_ui_autobind\>
? \<llc_ui_next_link_no\>
? \<llc_sock\>
? \<llc_ui_connect\>
? \<llc_sap_hold\>
? \<llc_sap_add_socket\>
? \<llc_establish_connection\>
? \<llc_ui_wait_for_conn\>
? \<sock_sndtimeo\>
?/arp_f
? \<ipv4_proc_init\>
? \<llc_ui_sendmsg\>
? \<raw_sendmsg\>
? \<raw_prot\>
? \<inet_sockraw_ops\>
? \<bind\>
?/bind
? \<packet_ops\>
? \<sock_no_connect\>
? \<packet_ops_spkt\>
?/connect
? \<packet_do_bind\>
? \<packet_bind\>
? \<packet_init\>
? \<packet_family_ops\>
? \<packet_create\>
? \<packet_sendmsg\>
? \<tpacket_snd\>
? \<ops\>
? \<sock_register\>
? \<net_families\>
? \<sock_init\>
?/screw
?/protocol init
? \<initcalls\>
? \<init_inodecache\>
?/init
? \<initcall\>
? \<core_initcall\>
? \<net_sysctl_init\>
? \<skb_init\>
? \<register_filesystem\>
? \<sock_fs_type\>
?/sock_init
? \<alloc_etherdev\>
? \<SET_NETDEV_DEV\>
? \<ALTERA_TSE_RESOURCE_NAME\>
? \<altera_tse_driver\>
? \<head\>
? \<arpt_sockopts\>
? \<reg\>
? \<nf_sockopts\>
? \<nf_register_sockopt\>
? \<arp_tables_init\>
?/_find
? \<alloc_netdev_mqs\>
? \<alloc_etherdev_mqs\>
? \<alloc_etherdev_mq\>
? \<netdev\>
? \<adapter\>
? \<pci_register_driver\>
?/socket_init
? \<debug\>
? \<RX_DESCRIPTORS\>
? \<altera_tse_netdev_ops\>
?/net_device_
?/napi_sc
?/header_ops
?/\<ETH_Hlen
? \<ETH_ALEN\>
? \<eth_commit_mac_addr_change\>
? \<eth_mac_addr\>
? \<netdev_set_default_ethtool_ops\>
? \<ethtool_ops\>
? \<default_ethtool_ops\>
?/ops
? \<netdev_ops\>
? \<register_netdevice\>
? \<ndo_set_rx_mode\>
? \<tse_set_rx_mode\>
? \<net_device_ops\>
? \<dma_sync_single_for_device\>
?/fileo
?/file_o
?/\<tse_open\>
? \<altera_tse_mdio_write\>
? \<altera_tse_mdio_read\>
?/read
? \<iov_len\>
? \<len\>
? \<__sock_sendmsg\>
? \<__sock_sendmsg_nosec\>
? \<selinux_socket_sendmsg\>
? \<socket_sendmsg\>
?/sendto
? \<__sys_sendmsg\>
? \<msg_iovlen\>
? \<msg\>
?/sen
? \<create\>
? \<pf\>
?/\<__sock_create\>
? \<__sock_create\>
? \<sock_create\>
?/socket
? \<hook\>
? \<nf_iterate\>
? \<htons\>
? \<ip_send_check\>
? \<skb_push\>
? \<seglen\>
?/iov_len
? \<iovlen\>
?/iov
? \<size\>
? \<tcp_sendmsg_fastopen\>
? \<offset\>
? \<inet_stream_ops\>
? \<tcp_prot\>
? \<inetsw\>
? \<answer\>
? \<answer_prot\>
? \<sk_prot\>
??sk_pr
? \<sock\>
? \<inet_create\>
?/create
?/ops =
?/sock->ops
? \<socket_file_ops\>
??ops =
? \<avc_audit\>
? \<avc_has_perm_flags\>
? \<avc_has_perm\>
? \<sock_has_perm\>
? \<security_socket_sendmsg\>
? \<sys_sendto\>
? \<SYS_SENDTO\>
?/\<send\>
? \<kernel_sock_ioctl\>
? \<done\>
?/handleDe
? \<measure\>
?/handle
? \<depthFitPlane\>
? \<HandleFrame\>
? \<handleFrame\>
? \<handleDepth\>
?/measure1
? \<Compute\>
?/Not en
? \<printf\>
?/measureAlgImpl
?/sample
?/set_sys
?/sched_init
? \<sched_init_smp\>
? \<irqs\>
? \<NR_IRQS_LEGACY\>
? \<NR_IRQS\>
? \<nr_irqs\>
? \<handle_irq\>
? \<handler\>
? \<socfpga_pmu_handler\>
? \<set_handle_irq\>
? \<for_each_possible_cpu\>
? \<generic_handle_irq_desc\>
? \<request_irq\>
? \<socfpga_dma_irq_handler\>
? \<generic_handle_irq\>
? \<irq_desc\>
? \<handle_bad_irq\>
? \<test_ti_thread_flag\>
? \<test_thread_flag\>
? \<TIF_NEED_RESCHED\>
? \<NEED_RESCHED\>
? \<need_resched\>
? \<idle_balance\>
? \<idle_cpu\>
? \<scheduler_tick\>
? \<timer_tick\>
? \<update_process_times\>
? \<preempt_count\>
? \<add_preempt_count\>
? \<inc_preempt_count\>
? \<preempt_disable\>
?/preempt_d
? \<context_switch\>
?/__schedule
? \<__switch_to\>
? \<switch_to\>
? \<cpu_do_switch_mm\>
? \<cpu_switch_mm\>
? \<prev\>
? \<switch_mm\>
? \<arch_spin_trylock\>
? \<do_raw_spin_trylock\>
? \<LOCK_CONTENDED\>
? \<spin_acquire\>
? \<CONFIG_DEBUG_LOCK_ALLOC\>
? \<__raw_spin_lock_irq\>
? \<_raw_spin_lock_irq\>
? \<barrier\>
? \<smp_wmb\>
? \<smp_mb__before_spinlock\>
? \<rcu_note_context_switch\>
? \<raw_smp_processor_id\>
? \<__schedule\>
? \<sched_submit_work\>
? \<of_irq_init\>
? \<irqchip_init\>
? \<socfpga_init_irq\>
? \<BORAX_FPGA_GPIO_DIPSW_INT\>
? \<RSTMGR_PERMODRST_EMAC0\>
?/gm
? \<gmac0\>
? \<projMask\>
? \<findContours\>
? \<contours\>
? \<verified\>
? \<findBestContour\>
? \<best_contour_inx\>
? \<imshow\>
? \<handle\>
? \<I_CMD_TRIGGER\>
? \<trigger\>
? \<triggerOnce\>
? \<frame_arrived_callback\>
? \<measure1\>
? \<measure0\>
? \<_DO\>
?/triggero
?/trigg
? \<CONFIG_PRELOADER_BOOT_FROM_SDMMC\>
? \<CONFIG_ENV_IS_IN_MMC\>
?/mmc
? \<socfpga_cyclone5_config\>
? \<add_dwmci\>
? \<mmc_register\>
? \<dwmci_send_cmd\>
? \<dwmci_init\>
? \<dwmci_wait_reset\>
? \<sdhci\>
? \<ALTERA_NAME\>
? \<CLKMGR_PERPLLGRP_EN_REG\>
? \<0x80000\>
? \<0x1000\>
? \<altera_micron_aba\.jffs2\>
? \<eraseblock\>
? \<compat\>
? \<SRC_URI\>
? \<KERNEL_REPO\>
? \<kernel_do_deploy_append\>
? \<do_configure\>
? \<MACHINE_DEFCONFIG\>
? \<KERNEL_DEFCONFIG\>
?/src_uri
?/qu
? \<altera\>
? \<socfpga_cyclone5_socdk\>
? \<KERNEL_IMAGETYPE_FOR_MAKE\>
?/linu
?/nand
?/nandwrite
? \<OpenCV_LIBS\>
?/percipiodev
? \<BUSNUM\>
?/sdio
?/pr_err
? \<pr_err\>
?/new
??start_ker
?/root
?/leon
?/rpa
? \<lib\>
? \<BUILD_TESTS\>
?/-o
? \<DBUILD_DAEMON\>
? \<PACommon\>
? \<EXENAME\>
?/debug
?/debu
? \<03c19c\>
? \<2d1f7f\>
?//
? \<home\>
?/RPATH
?/PREFIX
? \<sample\>
? \<usb\>
? \<find_package\>
? \<OpenCV\>
?/Trigger
?/noti
?/wait
? \<clock_gettime\>
?/\<clock_gettime\>
? \<now\>
? \<clock_getres\>
? \<gettimeofday\>
? \<TimeVal\>
?/clock_get
? \<accuracy\>
?/clock_getre
?/find_pa
? \<PERCIPIO_SOURCES_PLAT\>
? \<out\>
? \<PERCIPIO_SOURCES_AUTO_PLAT\>
? \<SRCS\>
? \<SyslogChannel\>
? \<UNIX\>
? \<Foundation\>
? \<SHARED\>
? \<LIB_MODE\>
? \<LIB_MODE_DEFINITIONS\>
?/share
? \<platform\>
?/strip
? \<PERCIPIO_STATIC\>
?/shared
??slib
?/slib
? \<link_directories\>
?/link_d
? \<libPercipioFoundation\>
? \<target_link_libraries\>
? \<endif\>
? \<ADD_SRC_LIST\>
? \<add_library\>
? \<ocv_create_module\>
?/add_libra
? \<status\>
? \<CMAKE_RUNTIME_OUTPUT_DIRECTORY\>
? \<SRC_LIST\>
? \<ARCHIVE\>
? \<DESTINATION\>
? \<Percipio_INCLUDE_DIRS\>
? \<CMAKE_BINARY_DIR\>
? \<add_subdirectory\>
? \<libopencv_calib3d\>
??opencv
?/opencv
?/c_fla
?/cflag
?/usb
?/lusb
? \<OpenCV_LIB_DIR\>
?/link
?/rpat
??Rpa
??rpa
?/ski
?/-rpath-link
?/3\.4\.19
? \<CMAKE_CXX_FLAGS\>
? \<build\>
?/libusb
? \<Percipio\>
?/json
? \<STATIC\>
? \<libPercipioNet\>
? \<PercipioDev\>
? \<message\>
? \<include_directories\>
?/include
? \<Percipio_FIND_COMPONENTS\>
? \<module\>
? \<Percipio_LIBRARIES\>
? \<default_config\>
?/\<Percipio_LIBRARIES\>
?/Percipio_LIBRARIES
?/percipio
?/Depth
?/PercipioL
? \<PABase_main\>
?/PABase
?/internal
? \<ENABLE_INTERNAL_API\>
?/inter
?/camport
?/campport
?/lin
?/excute
?/ex
? \<Wait\>
? \<wait\>
? \<chrono\>
? \<condition_variable\>
? \<cv\>
? \<OPTION_STRIP_ALL\>
? \<LIB_TYPE\>
?/unix
? \<net\>
? \<src_list\>
?/usb\/n
? \<next_frame_notify_helper\>
? \<wait_next_frame_timeout_ms\>
? \<need_blocking\>
?/#if 
?/#if 0
? \<m_buffer\>
? \<colorImg\>
? \<name_alg_mark_bg_rect\>
? \<m_infoBeggar\>
? \<connect\>
? \<m_renderedDepth\>
? \<m_encodedImage\>
? \<imencode\>
? \<m_depth\>
? \<frame\>
? \<m_render\>
? \<m_packageRuler\>
? \<PackageMeasureAlg\>
? \<BgPlane\>
? \<bgPlane\>
? \<needBgDepth\>
? \<PackageMeasureAlgImpl\>
? \<DepthCamIntrinsicParam\>
? \<m_camparam\>
? \<Percipio_LIBRARY_DIRS\>
? \<Percipio_FOUND\>
?/Percipio
? \<sendMessage\>
? \<MessageLooper\>
? \<message_looper\>
? \<SysContext\>
? \<g_ctx\>
? \<device\>
? \<p_appDriver\>
? \<p_sysConfig\>
? \<messageHandler\>
? \<run\>
? \<Run\>
? \<sConfigFile\>
? \<DEFINE_ARG_OPTIONAL_bool\>
? \<configCamera\>
? \<PMDriver\>
? \<registerApp\>
? \<runApp\>
? \<daemon\>
? \<BUILD_DAEMON\>
? \<DEBUG\>
? \<socfpga_defconfig\>
?/MYs
?/fopen
? \<Off\>
? \<off\>
?/expo
?/\<5CSEBA6U23
? \<5CSEBA6U23\>
?/5cseba6u
? \<0666\>
? \<usb_device\>
?/test
??test
? \<req\>
? \<nil\>
?/fai
? \<GOROOT\>
? \<gobin\>
? \<json_read_double\>
? \<8002\>
? \<RUNFILE\>
? \<i\>
? \<exclude\>
?/depth_color
? \<_depth_color\>
? \<_depth\>
?/gettime
? \<st_val\>
? \<ed_val\>
? \<head_detector\>
? \<_camera_id\>
? \<func_id\>
? \<people_counter\>
? \<pos\>
? \<Update\>
? \<DatFileImageSource\>
? \<source\>
? \<t\>
? \<getchar\>
?/run
? \<PeopleDetectApp\>
? \<app\>
? \<single_camera_app\>
? \<cvShowImage\>
?/show
? \<waitKey\>
? \<Show\>
? \<display\>
?/wa
? \<camera_app\>
?/time
? \<_ZNSt6chrono3_V212system_clock3nowEv\>
?/now
?/no
?/system
?/clock
? \<CC\>
? \<BUILD_STATIC\>
? \<STRIP_ALL\>
?/string
? \<PeopleDetect\>
? \<opencv\>
? \<arm\>
? \<workspace\>
? \<camportlab\>
? \<percipio_camport\>
? \<include\>
?/-ldl
?/rpath
? \<lopencv_core\>
? \<LDFLAGS\>
? \<LIB_CV\>
? \<COMMON_CFLAGS\>
? \<TEST_CFLAGS\>
? \<CFLAGS\>
? \<callback_test\>
? \<lcamm\>
?/echo
? \<CROSS_COMPILE\>
?/instal
?/flags
?/install
??jpe
? \<ljpeg\>
?/jpeg
? \<LIB_USB\>
? \<lusb\>
? \<jpeg\>
?/cross
? \<lopencv_imgproc\>
? \<Cellar\>
? \<12_2\>
? \<CURDIR\>
? \<LIB_PATH\>
? \<target_include_directories\>
?/fpic
?/flag
?/fla
?/linker
? \<CMAKE_SOURCE_DIR\>
? \<CMAKE_COMMAND\>
? \<CMAKE_COMPILER_IS_GNUCXX\>
? \<CV_ICC\>
?/zli
?/soft
? \<compiler\>
?/compiler
?/compile
? \<SOFTFP\>
? \<FLOAT_ABI_SUFFIX\>
? \<GCC_COMPILER_VERSION\>
? \<CONFIG_EMAC_BASE\>
? \<CONFIG_EMAC0_BASE\>
? \<setenv_ethaddr_eeprom\>
? \<enetaddr\>
? \<is_valid_ether_addr\>
?/ethe
?/ethernet
? \<CONFIG_PRELOADER_BOOT_FROM_QSPI\>
? \<iocsr_config_cyclone5\>
? \<socfpga_cyclone5\>
?/cy
?/u-boot
? \<CONFIG\>
? \<config\>
? \<SOCFPGA_BOARD_CONFIG\>
? \<POK6YQP\>
? \<CONFIG_PRELOADER_SDRAM_SCRUBBING\>
?/scrub
?/ecc
?/ec
?/sd
? \<CONFIG_HPS_SDR_CTRLCFG_CTRLCFG_ECCEN\>
? \<error\>
? \<PATH\>
? \<id_rsa\>
? \<KemD5XoGOuUcZ3vknvSU\>
? \<A0qDQh4ygBiJCLrs13OzuXcYao4t7TC8kOT\>
? \<PDKWIkKtbIkLWYD7nlEWkQYXnsnh18RSFS4pEl\>
? \<T460\>
? \<BSP_SETTINGS_FILE\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
		printf("%s:%d!\n", __func__, __LINE__);
"1	LINE	0
	#CycloneV 5CSEBA6U23C8N Test Report
	
	##1. Algorithms Without iperf
	### PeopleDetect (People Counting)
	|With RGB|Frames|Time Cost(s)|FPS|
	|:-:|:-:|:-:|:-:|
	|Yes|443|344.20|1.287|
	|No|443|20.47|21.64|
	
	###PackageMeasure
	> This is the package detected circumstance
	```sequence
	Trig->GetFrame: 476ms
	GetFrame->ProcessDone: 726ms
	```
	##2. Iperf without algorithms
	> Interrupts are all report to CPU0
	|Protocol|CPU|Bandwith(mbps)|
	|::|::|::|
	|TCP|Not set|266|
	|TCP|Set to cpu1|389|
	|TCP|2 cpu parallel|439|
	|UDP|Not set|329|
	|UDP|Set to cpu1|537|
	|UDP|2 cpu parallel|667|
	##3. Algorithms with Iperf
	> Iperf work at UDP mode;
	>  Iperf task working cpu is not set, algorithms task working cpu set manually
	##PeopleDetect(people counting)
	> All tests is taken when RGB is off
	|Frames|alg cpu|alg time(s)|net bandwith(mbps)|
	|::|::|::|::|
	|443|Not set|57.47|513|
	|443|cpu1|23.33|316|
	##PackageMeasure
	> All tests returned with "Not found best contour"
	
"2	LINE	0
	}
"3	LINE	0
	while(1) {
"4	LINE	0
	}
"5	LINE	0
	while(1) {
"6	LINE	0
		printf("%s:%d!\n", __func__, __LINE__);
"7	LINE	0
		printf("%s:%d!\n", __func__, __LINE__);
"8	BLOCK	0
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
"9	BLOCK	0
	$
	$
	$
	$
	$
	$
	$
	$
	$
	$
	$
	$
	$
""-	CHAR	0
	{

# File marks:
'0  2257  4  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
'1  98  58  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
'2  1525  14  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/altera/altera_tse_main.c
'3  5829  32  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/net/core/dev.c
'4  1  115  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/make_jffs2_micron_aca.sh
'5  968  0  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/.config
'6  6  32  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/modules.builtin
'7  1  0  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/modules.order
'8  1  0  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/NERD_tree_1
'9  5  0  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/my_build.sh

# Jumplist (newest first):
-'  2257  4  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2289  0  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2238  0  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2235  0  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2230  0  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2300  0  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2259  22  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  1125  13  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2250  2  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  960  0  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  1145  0  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2262  28  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  1272  15  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82598.c
-'  707  4  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82598.c
-'  714  11  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82598.c
-'  695  1  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82598.c
-'  2241  9  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  953  4  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  1176  33  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  1200  9  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  1236  9  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2304  2  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2246  2  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  1830  42  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  1831  23  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2242  2  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2240  4  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2245  2  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  1893  4  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  1898  20  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2313  3  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2324  28  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2290  38  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2322  28  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2239  36  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2267  28  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  2321  28  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  192  15  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  37  8  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  201  22  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  123  2  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  81  18  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  1  0  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
-'  98  58  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  97  45  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  72  7  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  7276  14  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  71  25  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  86  42  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  87  54  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  88  56  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  89  44  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  90  45  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  91  48  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  92  56  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  93  55  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  94  58  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  95  50  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  96  52  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  7256  0  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  26  0  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  2039  6  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  2148  6  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  2347  6  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  2373  6  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  2776  6  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  2897  21  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
-'  2916  24  ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c

# History of marks within files (newest to oldest):

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c
	"	2257	4

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c
	"	2165	4
	^	7432	51
	.	7432	0
	+	7432	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/NERD_tree_1
	"	14	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.c
	"	12	23

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb.h
	"	152	29

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.h
	"	40	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/pci/pci.c
	"	1184	11

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/arch/tile/kernel/pci-dma.c
	"	581	13

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c
	"	3334	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_mbx.c
	"	435	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_ethtool.c
	"	1831	9

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_82598.c
	"	1272	15

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_lib.c
	"	756	3

> ~/workspace/Arria/altera_open_source/linux-socfpga/drivers/usb/dwc3/core.c
	"	545	1

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/kernel/timer.c
	"	1695	8

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe_type.h
	"	3018	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/intel/ixgbe/ixgbe.h
	"	640	5

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/altera/altera_tse_main.c
	"	1525	14

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/arch/arm/boot/dts/socfpga.dtsi
	"	959	3

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/phy/phy.c
	"	736	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/altera/altera_utils.c
	"	38	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/NERD_tree_2
	"	20	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/altera/altera_utils.h
	"	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/NERD_tree_3
	"	5	0
	.	1	0
	+	1	0
	+	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/altera/altera_msgdma.c
	"	120	4

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/NERD_tree_4
	"	5	0
	.	1	0
	+	1	0
	+	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/loopback.c
	"	219	40

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/net/core/dev.c
	"	5829	32

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/make_jffs2_micron_aba.sh
	"	1	24

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/make_jffs2_micron_aca.sh
	"	1	115

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
	"	2993	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/.config
	"	968	0
	^	1	1
	.	1	0
	+	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/modules.builtin
	"	6	32

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/modules.order
	"	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/my_build.sh
	"	5	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/modules.builtin
	"	155	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/modules.order
	"	8	20

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/env_setup.sh
	"	9	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/arch/arm/configs/socfpga_defconfig
	"	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/linux_make.sh
	"	4	13

> ~/workspace/Arria/altera_open_source/linux-socfpga/.config
	"	1811	11

> ~/workspace/Arria/altera_open_source/linux-socfpga/arch/arm/configs/socfpga_defconfig
	"	56	0

> ~/workspace/Arria/altera_open_source/linux-socfpga/build.sh
	"	11	24

> ~/workspace/Arria/altera_open_source/linux-socfpga/drivers/net/ethernet/altera/Kconfig
	"	1	7

> ~/workspace/Arria/altera_open_source/linux-socfpga/Makefile
	"	1	0

> ~/workspace/Arria/altera_open_source/linux-socfpga/Documentation/devicetree/bindings/interrupt-controller/atmel,aic.txt
	"	21	40

> ~/workspace/Arria/altera_open_source/linux-socfpga/arch/arm/boot/dts/socfpga.dtsi
	"	95	37

> ~/workspace/Arria/altera_open_source/linux-socfpga/include/linux/of_device.h
	"	15	62

> ~/workspace/Arria/altera_open_source/linux-socfpga/NERD_tree_1
	"	703	2
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/workspace/Arria/altera_open_source/linux-socfpga/include/linux/of_irq.h
	"	38	37

> ~/workspace/Arria/altera_open_source/linux-socfpga/drivers/of/irq.c
	"	445	8

> ~/workspace/PercipioDev/PDF/src/hpdf_pages.c
	"	1351	0

> ~/workspace/PercipioDev/README
	"	1	0

> ~/workspace/PercipioDev/PDF/src/Document.cpp
	"	39	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/include/linux/of.h
	"	346	9

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/altera/altera_msgdmahw.h
	"	99	37

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/include/linux/netdevice.h
	"	1914	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/net/sched/sch_generic.c
	"	163	49

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/net/ipv4/ipconfig.c
	"	864	5

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/net/llc/llc_s_ac.c
	"	97	4

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/net/llc/llc_s_st.c
	"	10	11

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/net/ethernet/altera/altera_tse.h
	"	404	26

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/arch/alpha/include/asm/io.h
	"	381	4

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/[BufExplorer]
	"	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/kernel/notifier.c
	"	398	8

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/arch/arm/mach-socfpga/socfpga.c
	"	341	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/arch/arm/mach-socfpga/core.h
	"	84	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/NERD_tree_5
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/NERD_tree_6
	"	296	7
	.	1	0
	+	1	0
	+	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/arch/arm/boot/dts/socfpga_cyclone5.dts
	"	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/NERD_tree_7
	"	297	4
	.	1	0
	+	1	0
	+	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/arch/arm/boot/dts/socfpga_cyclone5_helio.dts
	"	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/NERD_tree_8
	"	10	0
	.	1	0
	+	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/arch/arm/mach-socfpga/fpga-dma.c
	"	562	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/NERD_tree_9
	"	296	7
	.	1	0
	+	1	0
	+	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/usb/dwc2/platform.c
	"	90	11

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/of/base.c
	"	915	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/usb/gadget/webcam.c
	"	89	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/usb/gadget/uvc_v4l2.c
	"	53	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/NERD_tree_10
	"	44	4
	.	1	0
	+	1	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/usb/gadget/f_uvc.c
	"	53	0

> ~/resources/Borax_All/Borax_linux_source/3_1_0/linux-socfpga/drivers/usb/dwc2/core.c
	"	1677	37

> ~/workspace/dpb06gn_soft/software/NERD_tree_1
	"	5	0
	.	1	0
	+	1	0

> ~/workspace/dpb06gn_soft/software/makehex/makejic.sh
	"	8	0

> ~/workspace/dpb06gn_soft/software/06gn_ucos_sys_bsp/NERD_tree_1
	"	15	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/workspace/dpb06gn_soft/software/06gn_ucos_sys_bsp/UCOSII/src/os_q.c
	"	451	49

> ~/workspace/dpb06gn_soft/software/06gn_ucos_sys_bsp/__Tag_List__
	"	16	0
	.	16	0
	+	32	0
	+	16	0

> ~/workspace/dpb06gn_soft/software/06gn_ucos_sys_bsp/UCOSII/src/os_task.c
	"	259	0

> ~/workspace/dpb06gn_soft/software/06gn_ucos_sys_bsp/HAL/src/alt_main.c
	"	140	23

> ~/workspace/Arria/altera_open_source/linux-socfpga/net/socket.c
	"	613	22

> ~/workspace/Arria/altera_open_source/linux-socfpga/net/ipv4/af_inet.c
	"	732	22

> ~/workspace/Arria/altera_open_source/linux-socfpga/net/ipv4/tcp.c
	"	1239	3

> ~/workspace/Arria/altera_open_source/linux-socfpga/net/ipv4/tcp_ipv4.c
	"	1728	18

> ~/workspace/Arria/altera_open_source/linux-socfpga/net/ipv4/tcp_output.c
	"	1025	21

> ~/workspace/Arria/altera_open_source/linux-socfpga/include/net/inet_connection_sock.h
	"	39	14

> ~/workspace/Arria/altera_open_source/linux-socfpga/net/ipv4/ip_output.c
	"	206	21

> ~/workspace/Arria/altera_open_source/linux-socfpga/include/net/ip.h
	"	116	4

> ~/workspace/Arria/altera_open_source/linux-socfpga/include/net/dst.h
	"	485	0

> ~/workspace/Arria/altera_open_source/linux-socfpga/NERD_tree_2
	"	83	2
	.	1	0
	+	1	0

> ~/workspace/Arria/altera_open_source/linux-socfpga/net/ipv4/route.c
	"	2025	19
